<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mycv.com</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>Kelechi Eluagu</h1>
            <p>An enthusiastic Frontend web developer who loves learning and
                And working with a team or otherwise to achieve significantly
                results.
            </p>
        </div>
        <div>
           <p>21 Precious Rainbow Street</p> 
           <p>Anambra State</p>
           <p class="strong">(+234) 810-718 -7442</p>
           <p><a href="">kellyeluagu@gmail.com</a></p>
           <p class="strong">Twitter @naijatechgirle</p>
           <p class="strong">Github: bit.ly/KelechiGithub</p>
        </div>
    </div>
    <div class="container">
        <div>
            <h5 class="headingColors">EXPERIENCE</h5>
            <strong>10x - </strong><itallics>Frontend Developer</itallics><br>
            <small>2019</small>
            <p class="subHeading">Working alongside a team, I participated in the 10x design for the 10x firm.</p>
            <p><a href="https://10xprenuers.com/">https://10xprenuers.com/</a></p>
        </div>
        <div>
            <strong>Rubtech - </strong><itallics>Developer</itallics><br>
            <small>2019</small>
            <p class="subHeading">Built a website for Rubtech firm located in Owerri city to Showcase their security services.</p>
        </div>
        <div>
            <strong>HNG Intern - </strong><itallics>Frontend Developer</itallics><br>
            <small>2020</small>
            <p class="subHeading">I actively participated in the HNG 6 months internship where I worked with different teams to produce viable products.</p>
        </div>
        <div>
            <strong>Opensource - </strong><itallics>Participant</itallics><br>
            <p class="subHeading">- Contribute to a lot of opensource projects.</p>
            <p class="subHeading">- Participated in hacktoberfest 2020 and 2021.</p>
        </div>
        <div>
    
        </div>
    </div>
</body>
</html>